# CompanyManagementApi

./: .editorconfig  CLAUDE.md  CompanyManagementApi.sln  HEXAGONAL_ARCHITECTURE_DESIGN.md  HEXAGONAL_ARCHITECTURE_IMPLEMENTATION_GUIDE.md  LOCAL_DEVELOPMENT.md  README.md  database-schema.md
docs/: OneOfRolloutPlan.md
src/Employee.Api/: .dockerignore  CONTAINER_DEPLOYMENT.md  Dockerfile  Employee.Api.csproj  Program.cs  Readme.md  VERTICAL_SLICE_ARCHITECTURE.md  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  build-and-push.sh  serverless-container.template  serverless.template
src/Employee.Api.AppHost/: AppHost.cs  Employee.Api.AppHost.csproj
src/Employee.Api.AppHost/Properties/: launchSettings.json
src/Employee.Api/Common/: Error.cs  OneOfExtensions.cs
src/Employee.Api/Configuration/: DynamoDbConfiguration.cs  PostgreSqlConfiguration.cs
src/Employee.Api/Data/: ApplicationDbContext.cs
src/Employee.Api/ErrorHandling/: GraphQLErrorFilter.cs
src/Employee.Api/Exceptions/: EmployeeExceptions.cs
src/Employee.Api/Extensions/: OpenTelemetryExtensions.cs  PayEntryExtensions.cs  StringExtensions.cs
src/Employee.Api/Features/Employees/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs  GetAllEmployeesQuery.cs  GetEmployeeQuery.cs  UpdateEmployeeCommand.cs
src/Employee.Api/Migrations/: 20250807000030_InitialCreate.Designer.cs  20250807000030_InitialCreate.cs  20250807041513_AddPayGroupsAndPayEntries.Designer.cs  20250807041513_AddPayGroupsAndPayEntries.cs  20250807042548_AddDisbursements.Designer.cs  20250807042548_AddDisbursements.cs  20250807043146_AddDisbursementPayEntryRelationship.Designer.cs  20250807043146_AddDisbursementPayEntryRelationship.cs  20250807043358_UpdateDisbursementPayEntryToCascadeDelete.Designer.cs  20250807043358_UpdateDisbursementPayEntryToCascadeDelete.cs  20250807044550_AddBusinessEmployeeWithJsonBankAccounts.Designer.cs  20250807044550_AddBusinessEmployeeWithJsonBankAccounts.cs  20250807045254_UpdatePayEntryToExclusiveParent.Designer.cs  20250807045254_UpdatePayEntryToExclusiveParent.cs  20250807051759_AddPerformanceIndexes.Designer.cs  20250807051759_AddPerformanceIndexes.cs  20250807051849_AddPerformanceOptimizations.Designer.cs  20250807051849_AddPerformanceOptimizations.cs  20250807185824_ConvertPayEntryToTPH.Designer.cs  20250807185824_ConvertPayEntryToTPH.cs  ApplicationDbContextModelSnapshot.cs
src/Employee.Api/Properties/: launchSettings.json
src/Employee.Api/Scripts/: create-local-table.sh  setup-local-database.sh
src/Employee.Api/Services/: DatabaseInitializer.cs  DynamoDbInitializer.cs  MetricsService.cs
src/Employee.Api/Types/: BusinessEmployee.cs  Disbursement.cs  DisbursementState.cs  Employee.cs  PayEntry.cs  PayGroup.cs  PayType.cs
src/Employee.Api/Validators/: BusinessEmployeeValidator.cs
